0                    Os
1                  três
2            mal-amados
3                     ,
4                  1943
5                    \n
6                     O
7                  amor
8                 comeu
9                   meu
10                 nome
11                    ,
12                minha
13           identidade
14                    ,
15                   \n
16                  meu
17              retrato
18                    .
19                    O
20                 amor
21                comeu
22                minha
23             certidão
24                   de
25                idade
26                    ,
27                   \n
28                minha
29           genealogia
30                    ,
31                  meu
32             endereço
33                    .
34                    O
35                 amor
36                   \n
37                comeu
38                 meus
39              cartões
40                   de
41               visita
42                    .
43                    O
44                 amor
45                 veio
46                    e
47                comeu
48                todos
49                   \n
50                   os
51               papéis
52                 onde
53                   eu
54            escrevera
55                  meu
56                 nome
57                    .
58                 \n\n
59                    O
60                 amor
61                comeu
62               minhas
63               roupas
64                    ,
65                 meus
66               lenços
67                    ,
68               minhas
69                   \n
70              camisas
71                    .
72                    O
73                 amor
74                comeu
75               metros
76                    e
77               metros
78                   de
79                   \n
80             gravatas
81                    .
82                    O
83                 amor
84                comeu
85                    a
86               medida
87                   de
88                 meus
89               ternos
90                    ,
91                    o
92                   \n
93               número
94                   de
95                 meus
96              sapatos
97                    ,
98                    o
99              tamanho
100                  de
101                meus
102                  \n
103             chapéus
104                   .
105                   O
106                amor
107               comeu
108               minha
109              altura
110                   ,
111                 meu
112                peso
113                   ,
114                   a
115                  \n
116                 cor
117                  de
118                meus
119               olhos
120                   e
121                  de
122                meus
123             cabelos
124                   .
125                \n\n
126                   O
127                amor
128               comeu
129                meus
130            remédios
131                   ,
132              minhas
133            receitas
134                  \n
135             médicas
136                   ,
137              minhas
138              dietas
139                   .
140               Comeu
141              minhas
142           aspirinas
143                   ,
144                  \n
145              minhas
146        ondas-curtas
147                   ,
148                meus
149            raios-X.
150               Comeu
151                meus
152                  \n
153              testes
154             mentais
155                   ,
156                meus
157              exames
158                  de
159               urina
160                   .
161                \n\n
162                   O
163                amor
164               comeu
165                  na
166             estante
167               todos
168                  os
169                meus
170              livros
171                  de
172                  \n
173              poesia
174                   .
175               Comeu
176                  em
177                meus
178              livros
179                  de
180               prosa
181                  as
182            citações
183                  \n
184                  em
185               verso
186                   .
187               Comeu
188                  no
189          dicionário
190                  as
191            palavras
192                 que
193                  \n
194            poderiam
195                  se
196              juntar
197                  em
198              versos
199                   .
200                \n\n
201             Faminto
202                   ,
203                   o
204                amor
205             devorou
206                  os
207          utensílios
208                  de
209                 meu
210                 uso
211                   :
212                  \n
213               pente
214                   ,
215             navalha
216                   ,
217             escovas
218                   ,
219            tesouras
220                  de
221               unhas
222                   ,
223                  \n
224            canivete
225                   .
226             Faminto
227               ainda
228                   ,
229                   o
230                amor
231             devorou
232                   o
233                 uso
234                  de
235                  \n
236                meus
237          utensílios
238                   :
239                meus
240              banhos
241               frios
242                   ,
243                   a
244               ópera
245             cantada
246                  \n
247                  no
248            banheiro
249                   ,
250                   o
251           aquecedor
252                  de
253                água
254                  de
255                fogo
256               morto
257                  \n
258                 mas
259                 que
260             parecia
261                 uma
262               usina
263                   .
264                \n\n
265                   O
266                amor
267               comeu
268                  as
269              frutas
270              postas
271               sobre
272                   a
273                mesa
274                   .
275               Bebeu
276                  \n
277                   a
278                água
279                 dos
280               copos
281                   e
282                 das
283          quartinhas
284                   .
285               Comeu
286                   o
287                 pão
288                  de
289                  \n
290           propósito
291           escondido
292                   .
293               Bebeu
294                  as
295            lágrimas
296                 dos
297               olhos
298                  \n
299                 que
300                   ,
301             ninguém
302                   o
303               sabia
304                   ,
305             estavam
306              cheios
307                  de
308                água
309                   .
310                \n\n
311                   O
312                amor
313              voltou
314                para
315               comer
316                  os
317              papéis
318                onde
319                  \n
320    irrefletidamente
321                  eu
322             tornara
323                   a
324            escrever
325                 meu
326                nome
327                   .
328                \n\n
329                   O
330                amor
331                roeu
332               minha
333            infância
334                   ,
335                  de
336               dedos
337               sujos
338                  de
339               tinta
340                   ,
341                  \n
342              cabelo
343              caindo
344                 nos
345               olhos
346                   ,
347             botinas
348               nunca
349          engraxadas
350                   .
351                  \n
352                   O
353                amor
354                roeu
355                   o
356              menino
357             esquivo
358                   ,
359              sempre
360                 nos
361              cantos
362                   ,
363                  \n
364                   e
365                 que
366             riscava
367                  os
368              livros
369                   ,
370              mordia
371                   o
372               lápis
373                   ,
374              andava
375                  na
376                 rua
377                  \n
378            chutando
379              pedras
380                   .
381                Roeu
382                  as
383           conversas
384                   ,
385               junto
386                   à
387               bomba
388                  \n
389                  de
390            gasolina
391                  do
392               largo
393                   ,
394                 com
395                  os
396              primos
397                 que
398                tudo
399              sabiam
400                  \n
401               sobre
402         passarinhos
403                   ,
404               sobre
405                 uma
406              mulher
407                   ,
408               sobre
409              marcas
410                  \n
411                  de
412           automóvel
413                   .
414                \n\n
415                   O
416                amor
417               comeu
418                 meu
419              Estado
420                   e
421               minha
422              cidade
423                   .
424              Drenou
425                   a
426                  \n
427                água
428               morta
429                 dos
430             mangues
431                   ,
432              aboliu
433                   a
434                maré
435                   .
436               Comeu
437                  os
438                  \n
439             mangues
440             crespos
441                   e
442                  de
443              folhas
444               duras
445                   ,
446               comeu
447                   o
448               verde
449                  \n
450               ácido
451                 das
452             plantas
453                  de
454                cana
455            cobrindo
456                  os
457              morros
458                  \n
459           regulares
460                   ,
461            cortados
462               pelas
463           barreiras
464           vermelhas
465                   ,
466                pelo
467                  \n
468           trenzinho
469               preto
470                   ,
471               pelas
472            chaminés
473                   .
474               Comeu
475                   o
476              cheiro
477                  de
478                  \n
479                cana
480             cortada
481                   e
482                   o
483              cheiro
484                  de
485             maresia
486                   .
487               Comeu
488                 até
489               essas
490                  \n
491              coisas
492                  de
493                 que
494                  eu
495         desesperava
496                 por
497                 não
498               saber
499               falar
500                  \n
501               delas
502                  em
503               verso
504                   .
505                \n\n
506                   O
507                amor
508               comeu
509                 até
510                  os
511                dias
512               ainda
513                 não
514          anunciados
515                 nas
516                  \n
517           folhinhas
518                   .
519               Comeu
520                  os
521             minutos
522                  de
523        adiantamento
524                  de
525                  \n
526                 meu
527             relógio
528                   ,
529                  os
530                anos
531                 que
532                  as
533              linhas
534                  de
535               minha
536                 mão
537                  \n
538         asseguravam
539                   .
540               Comeu
541                   o
542              futuro
543              grande
544              atleta
545                   ,
546                   o
547              futuro
548                  \n
549              grande
550               poeta
551                   .
552               Comeu
553                  as
554             futuras
555             viagens
556                  em
557               volta
558                  da
559                  \n
560               terra
561                   ,
562                  as
563             futuras
564            estantes
565                  em
566               volta
567                  da
568                sala
569                   .
570                \n\n
571                   O
572                amor
573               comeu
574               minha
575                 paz
576                   e
577               minha
578              guerra
579                   .
580                 Meu
581                 dia
582                   e
583                  \n
584               minha
585               noite
586                   .
587                 Meu
588             inverno
589                   e
590                 meu
591               verão
592                   .
593               Comeu
594                 meu
595                  \n
596            silêncio
597                   ,
598               minha
599                 dor
600                  de
601              cabeça
602                   ,
603                 meu
604                medo
605                  da
606               morte
607                   .