0              Fábula
1                  de
2                  um
3           arquiteto
4                   ,
5                1966
6                  \n
7                   A
8         arquitetura
9                como
10          construir
11             portas
12                  ,
13                 \n
14                 de
15              abrir
16                  ;
17                 ou
18               como
19          construir
20                  o
21             aberto
22                  ;
23                 \n
24          construir
25                  ,
26                não
27               como
28              ilhar
29                  e
30            prender
31                  ,
32                 \n
33                nem
34          construir
35               como
36             fechar
37           secretos
38                  ;
39                 \n
40          construir
41             portas
42            abertas
43                  ,
44                 em
45             portas
46                  ;
47                 \n
48              casas
49     exclusivamente
50             portas
51                  e
52              tecto
53                  .
54                 \n
55                  O
56          arquiteto
57                  :
58                  o
59                que
60               abre
61               para
62                  o
63              homem
64                 \n
65                  (
66               tudo
67                 se
68           sanearia
69              desde
70              casas
71            abertas
72                  )
73                 \n
74             portas
75           por-onde
76                  ,
77             jamais
78      portas-contra
79                  ;
80                 \n
81                por
82               onde
83                  ,
84             livres
85                  :
86                 ar
87                luz
88              razão
89              certa
90                  .
91               \n\n
92                Até
93                que
94                  ,
95             tantos
96             livres
97                  o
98       amedrontando
99                  ,
100                \n
101           renegou
102               dar
103                 a
104             viver
105                no
106             claro
107                 e
108            aberto
109                 .
110                \n
111              Onde
112              vãos
113                de
114             abrir
115                 ,
116               ele
117               foi
118          amurando
119                \n
120            opacos
121                de
122            fechar
123                 ;
124              onde
125             vidro
126                 ,
127          concreto
128                 ;
129                \n
130               até
131            fechar
132                 o
133             homem
134                 :
135                na
136            capela
137             útero
138                 ,
139                \n
140               com
141         confortos
142                de
143            matriz
144                 ,
145             outra
146               vez
147              feto
148                 .
