0                 O
1           relógio
2                 (
3            trecho
4                 )
5                 ,
6              1945
7                \n
8                Ao
9             redor
10               da
11             vida
12               do
13            homem
14               \n
15               há
16           certas
17           caixas
18               de
19            vidro
20                ,
21               \n
22           dentro
23              das
24            quais
25                ,
26             como
27               em
28            jaula
29                ,
30               \n
31               se
32             ouve
33         palpitar
34               um
35            bicho
36                .
37             \n\n
38               Se
39              são
40           jaulas
41              não
42                é
43            certo
44                ;
45               \n
46             mais
47            perto
48            estão
49              das
50          gaiolas
51               \n
52               ao
53            menos
54                ,
55             pelo
56          tamanho
57               \n
58                e
59       quadradiço
60               de
61            forma
62                .
63             \n\n
64             Umas
65            vezes
66                ,
67             tais
68          gaiolas
69               \n
70              vão
71       penduradas
72              nos
73            muros
74                ;
75               \n
76           outras
77            vezes
78                ,
79             mais
80         privadas
81                ,
82               \n
83              vão
84              num
85            bolso
86                ,
87              num
88              dos
89           pulsos
90                .
91             \n\n
92              Mas
93             onde
94           esteja
95                :
96                a
97           gaiola
98               \n
99             será
100              de
101         pássaro
102              ou
103         pássara
104               :
105              \n
106               é
107           alada
108               a
109      palpitação
110               ,
111              \n
112               a
113        saltação
114             que
115             ela
116          guarda
117               ;
118            \n\n
119               e
120              de
121         pássaro
122          cantor
123               ,
124              \n
125             não
126         pássaro
127              de
128        plumagem
129               :
130              \n
131            pois
132           delas
133              se
134           emite
135              um
136           canto
137              \n
138              de
139             uma
140             tal
141    continuidade
142               .