0                 "
1                Só
2          acredito
3               nas
4           pessoas
5               que
6             ainda
7                se
8         ruborizam
9                 .
10                "
11             \n\n
12                "
13              Sou
14      reacionário
15                .
16            Minha
17           reação
18                é
19           contra
20             tudo
21              que
22              não
23           presta
24                .
25                "
26             \n\n
27                "
28            Entre
29                o
30     psicanalista
31                e
32                o
33           doente
34                ,
35                o
36             mais
37         perigoso
38                é
39                o
40     psicanalista
41                .
42                "
43             \n\n
44                "
45             Toda
46           mulher
47           bonita
48                é
49               um
50            pouco
51                a
52         namorada
53          lésbica
54               de
55               si
56            mesma
57                .
58                "
59             \n\n
60                "
61              Não
62               se
63          apresse
64               em
65          perdoar
66                .
67                A
68     misericórdia
69           também
70         corrompe
71                .
72                "
73             \n\n
74                "
75             Toda
76           mulher
77            gosta
78               de
79          apanhar
80                .
81                O
82            homem
83                é
84              que
85              não
86            gosta
87               de
88            bater
89                .
90                "
91             \n\n
92                "
93                O
94            jovem
95              tem
96            todos
97               os
98         defeitos
99               do
100          adulto
101               e
102            mais
103              um
104               :
105               —
106               o
107              da
108     imaturidade
109               .
110               "
111            \n\n
112               "
113             Não
114              há
115       admiração
116            mais
117       deliciosa
118              do
119             que
120               a
121              do
122         inimigo
123               .
124               "
125            \n\n
126               "
127               O
128         artista
129             tem
130             que
131             ser
132           gênio
133            para
134          alguns
135               e
136         imbecil
137            para
138          outros
139               .
140              Se
141           puder
142             ser
143         imbecil
144            para
145           todos
146               ,
147          melhor
148           ainda
149               .
150               "
151            \n\n
152               "
153            Todo
154            amor
155               é
156          eterno
157               e
158               ,
159              se
160           acaba
161               ,
162             não
163             era
164            amor
165               .
166               "
167            \n\n
168               "
169        Qualquer
170       indivíduo
171               é
172            mais
173      importante
174              do
175             que
176            toda
177               a
178             Via
179          Láctea
180               .
181               "
182            \n\n
183               "
184             Não
185          existe
186         família
187             sem
188        adúltera
189               .
190               "
191            \n\n
192               "
193            Toda
194     unanimidade
195               é
196           burra
197               .
198            Quem
199           pensa
200             com
201               a
202     unanimidade
203             não
204         precisa
205          pensar
206               .
207               "
208            \n\n
209               "
210               A
211            vida
212               é
213               a
214            arte
215              de
216             não
217           fazer
218         favores
219               .
220            Nada
221          ofende
222            mais
223              do
224             que
225               o
226       benefício
227               ,
228            nada
229          agride
230            mais
231              do
232             que
233               o
234           favor
235               .
236               "
237            \n\n
238               "
239              As
240      feministas
241          querem
242         reduzir
243               a
244          mulher
245               a
246              um
247           macho
248     mal-acabado
249               .
250               "
251            \n\n
252               "
253        Dinheiro
254          compra
255            tudo
256               .
257             Até
258            amor
259      verdadeiro
260               .
261               "
262            \n\n
263               "
264          Invejo
265               a
266         burrice
267               ,
268          porque
269               é
270          eterna
271               .
272               "
273            \n\n
274               "
275               O
276      brasileiro
277               é
278              um
279         feriado
280               .
281               "
282            \n\n
283               "
284               A
285        educação
286          sexual
287              só
288           devia
289             ser
290            dada
291             por
292              um
293     veterinário
294               .
295               "
296            \n\n
297               "
298              Na
299            vida
300               ,
301               o
302      importante
303               é
304       fracassar
305               .
306               "
307              \n