0             Gosto
1               dos
2           venenos
3              mais
4            lentos
5                 ,
6               das
7           bebidas
8              mais
9           amargas
10                ,
11              das
12           drogas
13             mais
14        poderosas
15                ,
16              das
17           idéias
18             mais
19          insanas
20                ,
21              dos
22      pensamentos
23             mais
24        complexos
25                ,
26              dos
27      sentimentos
28             mais
29           fortes
30              ...
31            tenho
32               um
33          apetite
34            voraz
35                e
36               os
37         delírios
38             mais
39           loucos
40                .
41             Você
42             pode
43              até
44               me
45         empurrar
46               de
47               um
48         penhasco
49              que
50               eu
51              vou
52            dizer
53                :
54                E
55              daí
56                ?
57               Eu
58            adoro
59             voar
60                !
61              Não
62               me
63             dêem
64         fórmulas
65           certas
66                ,
67           porque
68               eu
69              não
70           espero
71          acertar
72           sempre
73                .
74              Não
75               me
76          mostrem
77                o
78              que
79          esperam
80               de
81              mim
82                ,
83              por
84              que
85               eu
86              vou
87           seguir
88              meu
89          coração
90                .
91              Não
92               me
93            façam
94              ser
95             quem
96              não
97              sou
98                .
99              Não
100              me
101        convidem
102            para
103             ser
104           igual
105               ,
106          porque
107    sinceramente
108             sou
109       diferente
110               .
111             Não
112             sei
113            amar
114            pela
115          metade
116               .
117             Não
118             sei
119           viver
120              de
121         mentira
122               .
123             Não
124             sei
125            voar
126              de
127             pés
128              no
129            chão
130               .
131             Sou
132          sempre
133              eu
134           mesma
135               ,
136             mas
137             com
138         certeza
139             não
140           serei
141               a
142           mesma
143             pra
144          sempre
145               .